# tech-plugin-taskstack

./: .factorypath  .gitignore  LICENSE  README.md  pom.xml
src/java/fr/paris/lutece/plugins/taskstack/consumer/: ProvidedTaskType.java
src/java/fr/paris/lutece/plugins/taskstack/csv/: Batch.java  CsvTaskService.java  CsvTaskStack.java  CustomMappingStrategy.java
src/java/fr/paris/lutece/plugins/taskstack/daemon/: PurgeExpiredTasksDaemon.java
src/java/fr/paris/lutece/plugins/taskstack/dto/: AuthorDto.java  CreationDateOrdering.java  DtoMapper.java  IdentityTaskType.java  TaskChangeDto.java  TaskDto.java  TaskRightDto.java
src/java/fr/paris/lutece/plugins/taskstack/exception/: TaskNotFoundException.java  TaskStackException.java  TaskValidationException.java
src/java/fr/paris/lutece/plugins/taskstack/resources/: taskstack_messages.properties  taskstack_messages_fr.properties
src/java/fr/paris/lutece/plugins/taskstack/rs/: TaskRightRest.java  TaskStackIdentityRest.java
src/java/fr/paris/lutece/plugins/taskstack/service/: ITaskManagement.java  TaskManagement.java  TaskRightService.java  TaskService.java  TaskStackPlugin.java  TaskType.java
src/java/fr/paris/lutece/plugins/taskstack/util/: Constants.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/taskstack/: create_db_client_code_task_right.sql  create_db_taskstack.sql  insert_user_right_taskstack.sql
src/sql/plugins/taskstack/upgrade/: upgrade_db_taskstack_1.0.0_1.0.1.sql
webapp/WEB-INF/conf/plugins/: task-stack-management.properties  task-stack-management_context.xml  taskstack-management_context.xml  taskstack.properties  taskstack_context.xml
webapp/WEB-INF/plugins/: task-stack-management.xml  taskstack-management.xml  taskstack.xml
webapp/WEB-INF/templates/admin/plugins/taskstack/: create_task_right.html  task_history.html  task_right.html  task_search.html  task_tabs.html
webapp/jsp/admin/plugins/taskstack/: TaskRight.jsp  TaskSearch.jsp
(+56 files in other folders)
